# Milki.Extensions

./: LICENSE
src/: Directory.Build.props  Directory.Build.targets  Milki.Extensions.Audio.sln  Milki.Extensions.Audio.sln.DotSettings  Milki.Extensions.sln  Milki.Extensions.sln.DotSettings
src/Milki.Extensions.Audio/: ChannelEndTimeComparer.cs  Configuration.cs  IChannel.cs  ISoundElementsProvider.cs  Information.cs  Milki.Extensions.Audio.csproj  Milki.Extensions.MixPlayer.csproj  MultichannelPlayer.cs  PlayStatus.cs  SoundElement.cs  StopMode.cs  Subchannel.cs
src/Milki.Extensions.Audio/Devices/: DeviceCreationHelper.cs  DeviceInfo.cs  Providers.cs
src/Milki.Extensions.Audio/NAudioExtensions/: AudioPlaybackEngine.cs  MixingSampleProviderExtension.cs  SampleControl.cs
src/Milki.Extensions.Audio/NAudioExtensions/SoundTouch/: SoundTouch.cs  SoundTouchInterop.cs  SoundTouchProfile.cs  SoundTouchSettings.cs
src/Milki.Extensions.Audio/NAudioExtensions/Wave/: BalanceSampleProvider.cs  CachedSound.cs  CachedSoundSampleProvider.cs  LoopStream.cs  Mp3FileReader.cs  MyAudioFileReader.cs  TimingSampleProvider.cs  VariableSpeedSampleProvider.cs  WaveFormatFactory.cs
src/Milki.Extensions.Audio/Subchannels/: LoopProviders.cs  MultiElementsChannel.cs  SingleMediaChannel.cs  SlideControlType.cs  SoundElementTimingComparer.cs
src/Milki.Extensions.Audio/Threading/: BlockingQueue.cs  ExecutionType.cs  IQueueReader.cs  IQueueWriter.cs  SendOrPostCallbackItem.cs  StaSynchronizationContext.cs  StaThread.cs
src/Milki.Extensions.Audio/Utilities/: SharedUtils.cs  TaskEx.cs  VariableStopwatch.cs
src/Milki.Extensions.Configuration/: ConfigurationBase.cs  ConfigurationBaseExtensions.cs  ConfigurationFactory.cs  EncodingAttribute.cs  IConfigurationBase.cs  IConfigurationConverter.cs  Milki.Extensions.Configuration.csproj
src/Milki.Extensions.Configuration/Converters/: JsonConfigurationConverter.cs  YamlConfigurationConverter.cs
src/Milki.Extensions.Configuration/Internal/: ConfigurationInformation.cs  DateTimeOffsetConverter.cs  ValueStringBuilder.cs
src/Milki.Extensions.Configuration/Internal/Yaml/: CommentGatheringTypeInspector.cs  CommentsObjectDescriptor.cs  CommentsObjectGraphVisitor.cs
src/Milki.Extensions.MixPlayer/: Annotations.cs  ChannelEndTimeComparer.cs  Configuration.cs  ExporterBase.cs  FileFormat.cs  IChannel.cs  ISoundElementsProvider.cs  Milki.Extensions.MixPlayer.csproj  Mp3Exporter.cs  MultichannelPlayer.cs  PlaybackType.cs  SoundElement.cs  Subchannel.cs  TimerSource.cs  WaveType.cs
src/Milki.Extensions.MixPlayer/Devices/: DeviceCreationHelper.cs  DeviceDescription.cs  DeviceInfo.cs  WavePlayerType.cs
src/Milki.Extensions.MixPlayer/Exporters/: AacExporter.cs  Mp3Exporter.cs  WavPcmExporter.cs
src/Milki.Extensions.MixPlayer/NAudioExtensions/: AudioPlaybackEngine.cs  MixingSampleProviderExtension.cs  SampleControl.cs  WaveStreamExtension.cs
src/Milki.Extensions.MixPlayer/NAudioExtensions/SoundTouch/: SoundTouch.cs  SoundTouchProfile.cs
src/Milki.Extensions.MixPlayer/NAudioExtensions/Wave/: BalanceSampleProvider.cs  CachedSound.cs  CachedSoundFactory.cs  CachedSoundSampleProvider.cs  EnhancedVolumeSampleProvider.cs  LoopStream.cs  Mp3FileReader.cs  MyAudioFileReader.cs  NLayerMp3FileReader.cs  ReadSeekableStream.cs  ResampleHelper.cs  SmartWaveReader.cs  StreamAbstraction.cs  TimingSampleProvider.cs  VariableSpeedOptions.cs  VariableSpeedSampleProvider.cs  WaveFormatFactory.cs  WaveType.cs
src/Milki.Extensions.MixPlayer/Subchannels/: LoopProvider.cs  LoopProviders.cs  MultiElementsChannel.cs  SingleMediaChannel.cs  SlideControlType.cs  SoundElementTimingComparer.cs  SoundNode.cs
src/Milki.Extensions.MixPlayer/Threading/: BlockingQueue.cs  ExecutionType.cs  IQueueReader.cs  IQueueWriter.cs  SendOrPostCallbackItem.cs  StaSynchronizationContext.cs  StaThread.cs
src/Milki.Extensions.MixPlayer/Utilities/: FileFormatHelper.cs  MathUtils.cs  SharedUtils.cs  StreamExtensions.cs  StreamFileAbstraction.cs  TaskEx.cs  VariableStopwatch.cs  WaveTypeHelper.cs
src/Milki.Extensions.MouseKeyHook/: CallBackType.cs  HookKeys.cs  IKeyboardHook.cs  KeybindStruct.cs  KeyboardCallback.cs  KeyboardHookFactory.cs  KeyboardHookManager.cs  KeyboardParams.cs  Keys.cs  Milki.Extensions.MouseKeyHook.csproj  ModifierKeys.cs  ModifierKeysUtilities.cs  NativeMethods.txt
src/Milki.Extensions.MouseKeyHook/Internal/: KeyBind.cs  KeyBindTuple.cs  KeyboardHook.cs  KeyboardParams.cs  KeyboardParamsDetail.cs  ModifierKeysUtilities.cs  NativeHooks.cs
src/Milki.Extensions.MouseKeyHook/Linearstar.Windows.RawInput/: MarshalEx.cs  RawInputData.cs  RawInputHidData.cs  readme.txt
src/Milki.Extensions.MouseKeyHook/Linearstar.Windows.RawInput/Native/: RawKeyboard.cs  User32.cs
src/Milki.Extensions.MouseKeyHook/Milki.Extensions.MouseKeyHook/: HookModifierKeys.cs  IKeyboardHook.cs  IMouseHook.cs  KeyAction.cs  KeyboardHookFactory.cs  MouseHookFactory.cs
src/Milki.Extensions.MouseKeyHook/Milki.Extensions.MouseKeyHook/Internal/: KeyHelper.cs
src/Milki.Extensions.MouseKeyHook/Milki.Extensions.MouseKeyHook/LowLevelHook/: HookLoop.cs  KeyBind.cs  KeyboardHook.cs  KeyboardHookStruct.cs  KeyboardParams.cs  KeyboardParamsDetail.cs  (+1 more)
src/Milki.Extensions.Threading/: BlockingQueue.cs  ExecutionType.cs  IQueueReader.cs  IQueueWriter.cs  Milki.Extensions.Threading.csproj  Milki.Extensions.Threading.csproj.DotSettings  SendOrPostCallbackItem.cs  SingleSynchronizationContext.cs  SingleThread.cs
src/Milki.Extensions.Threading/net8_0/: SendOrPostCallbackItem.cs  SingleSynchronizationContext.cs  SingleThread.cs
src/Milki.Extensions.Threading/netstandard2_0/: SendOrPostCallbackItem.cs  SingleSynchronizationContext.cs  SingleThread.cs
src/Tests/AsioTest/: App.xaml  App.xaml.cs  AsioTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Tests/KeyHookConsoleTest/: KeyHookConsoleTest.csproj  Program.cs
src/Tests/KeyHookTest/: App.xaml  App.xaml.cs  KeyHookTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Tests/TimerTest/: Program.cs  TimerTest.csproj
src/UnitTests/FileTest/: UnitTest1.cs
(+4 files in other folders)
