<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework)=='net8.0'">
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />
  </ItemGroup>

</Project>
