<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This library is for mouse/keyboard hooking on Windows platform.</Description>
    <Nullable>enable</Nullable>
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Milki.Extensions.Threading\Milki.Extensions.Threading.csproj" />
  </ItemGroup>

</Project>
