<Project>
    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <nullable>enable</nullable>
        <Authors>Milki</Authors>
        <PackageProjectUrl>https://github.com/Milkitic/Milki.Extensions</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © Milki 2022</Copyright>
    </PropertyGroup>

  <PropertyGroup Label="MinVerSetting">
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

</Project>
